<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_reporte"
            android:icon="@drawable/ic_menu_reportes"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_adminReportes"
            android:icon="@drawable/ic_menu_adminreportes"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_adminUsuarios"
            android:icon="@drawable/ic_menu_usuarios"
            android:title="@string/menu_slideshow" />

    </group>

</menu>
