<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentAdminUsuarios">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="165dp"
        android:layout_height="30dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="20dp"
        android:text="Gestion de usuarios"
        android:textColor="@android:color/background_dark"
        android:textColorHighlight="@android:color/background_dark"
        android:textColorLink="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/txtBuscarCarne"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="60dp"
        android:paddingLeft="10dp"
        android:hint="Ingrese un carnet"
        android:inputType="number"
        android:maxLength="6"
        android:background="@drawable/edit_round"/>

    <Button
        android:id="@+id/btnBuscarCarne"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="-40dp"
        android:background="@drawable/button_round"
        android:text="Buscar" />

    <TextView
        android:id="@+id/lblusuariomodificar"
        android:layout_width="246dp"
        android:layout_height="30dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="20dp"
        android:text="Datos de Usuario a cambiar rol"
        android:textColor="@android:color/background_dark"
        android:textColorHighlight="@android:color/background_dark"
        android:textColorLink="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="normal" />
    <EditText
        android:id="@+id/txtcarne"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:background="@drawable/edit_round"
        android:inputType="number"
        android:maxLength="6"
        android:hint="Carné" />
    <EditText
    android:id="@+id/txtCorreo"
    android:layout_width="300dp"
    android:layout_height="40dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/edit_round"
    android:drawablePadding="10dp"
    android:paddingLeft="10dp"
    android:hint="Correo Electronico" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_round"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:hint="Password" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:digits="a b c d e f g h i j k l m n ñ o p q r s t u v w x y z A B C D E F G H I J K L M N Ñ O P Q R S T U V W X Y Z é á í ó ú Á É Í Ó Ú "
        android:background="@drawable/edit_round"
        android:hint="Nombre" />
    <EditText
        android:id="@+id/txtApellido"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:digits="a b c d e f g h i j k l m n ñ o p q r s t u v w x y z A B C D E F G H I J K L M N Ñ O P Q R S T U V W X Y Z é á í ó ú Á É Í Ó Ú"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/edit_round"
        android:hint="Apellido" />
    <Spinner
        android:id="@+id/spinnerRol"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp" />
    <Spinner
        android:id="@+id/spinnerEstado"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnModificar"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="10dp"
        android:text="Modificar"
        android:background="@drawable/button_round"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>